;
; PatchDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=PatchDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
PatchDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PatchDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PatchDriver.DeviceDesc%=PatchDriver_Device, Root\PatchDriver ; TODO: edit hw-id

[PatchDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PatchDriver.sys

;-------------- Service installation
[PatchDriver_Device.NT.Services]
AddService = PatchDriver,%SPSVCINST_ASSOCSERVICE%, PatchDriver_Service_Inst

; -------------- PatchDriver driver install sections
[PatchDriver_Service_Inst]
DisplayName    = %PatchDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PatchDriver.sys

;
;--- PatchDriver_Device Coinstaller installation ------
;

[PatchDriver_Device.NT.CoInstallers]
AddReg=PatchDriver_Device_CoInstaller_AddReg
CopyFiles=PatchDriver_Device_CoInstaller_CopyFiles

[PatchDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PatchDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PatchDriver_Device.NT.Wdf]
KmdfService =  PatchDriver, PatchDriver_wdfsect
[PatchDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "PatchDriver Installation Disk"
PatchDriver.DeviceDesc = "PatchDriver Device"
PatchDriver.SVCDESC = "PatchDriver Service"
